<mxfile host="65bd71144e">
    <diagram id="NDYDegMQx8dSIfydk6q1" name="第 1 页">
        <mxGraphModel dx="828" dy="630" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;arcSize=5;" vertex="1" parent="1">
                    <mxGeometry x="10" y="140" width="420" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 15px;&quot; color=&quot;#000000&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;vector3 memory layou&lt;/font&gt;t&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry y="150" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="200" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=#B6D3F0;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;fontFamily=Courier New;fontSize=25;fontColor=#0A0A0A;container=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="200" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="text;strokeColor=#B6D3F0;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;fontFamily=Courier New;fontSize=25;fontColor=#0A0A0A;container=0;" parent="1" vertex="1">
                    <mxGeometry x="100" y="200" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;" style="text;strokeColor=#B6D3F0;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;fontFamily=Courier New;fontSize=25;fontColor=#0A0A0A;container=0;" parent="1" vertex="1">
                    <mxGeometry x="160" y="200" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;fontSize=18;fontColor=#000000;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="240" as="sourcePoint"/>
                        <mxPoint x="220" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;4&lt;/span&gt;" style="text;strokeColor=#B6D3F0;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;fontFamily=Courier New;fontSize=25;fontColor=#0A0A0A;container=0;" vertex="1" parent="1">
                    <mxGeometry x="220" y="200" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="[0]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=8;fontFamily=Times New Roman;fontSize=18;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="[1]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=8;fontFamily=Times New Roman;fontSize=18;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="100" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="[2]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=8;fontFamily=Times New Roman;fontSize=18;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="160" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="[3]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=8;fontFamily=Times New Roman;fontSize=18;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="220" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>